{
  "name": "ideaforge-ai-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "mastra dev",
  "build": "mastra build",
  "start": "node --max-old-space-size=460 ./node_modules/.bin/mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^1.49.0",
    "@mastra/duckdb": "^1.5.0",
    "@mastra/evals": "^1.5.1",
    "@mastra/libsql": "^1.15.0",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.22.1",
    "@mastra/observability": "^1.15.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "mastra": "^1.18.0",
    "typescript": "^6.0.3"
  }
}
